PORT = 8080
MY_VERIFY_FB_TOKEN = 'doantotnghiep'
PAGE_ACCESS_TOKEN = 'EAANNAcgakRcBAEv7VFFLpMzMJaG8UqHmgiwQiW51MkWmyn8G5KDnza0v2zQbXvxoJI7t9Vj9srnNZCgJ1cPv7YuZCO7WFs7aDfzfhPBDMtPIyghVZCTABNnZAOJ0HgZCOc8p3eCPZBXm2HGbRkLjnzXb9iaVVxdesXQIcmbPmZBIlPGBZCzRawZCV'